# springboot-work-out

./: .gitignore  README.md  build.gradle
Repository연결/: HELP.md  build.gradle  settings.gradle
Repository연결/src/main/java/com/springboot/springboot_work_out/controller/: PostController.java
Repository연결/src/main/java/com/springboot/springboot_work_out/model/: Post.java
Repository연결/src/main/resources/: application.properties
Repository연결/src/test/java/com/springboot/springboot_work_out/: SpringbootWorkOutApplicationTests.java
src/main/java/com/springboot/springboot_work_out/: SpringbootWorkOutApplication.java
src/main/java/com/springboot/springboot_work_out/controller/: PostController.java
src/main/java/com/springboot/springboot_work_out/mapper/: PostMapper.java
src/main/java/com/springboot/springboot_work_out/model/: Post.java
src/main/java/com/springboot/springboot_work_out/repository/: PostRepository.java
src/main/java/com/springboot/springboot_work_out/service/: PostService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
